React UI Requirement:

1. Shop Page: Products should come from the endpoints.

2. Cart Page: Implement Add to cart functionality,
		Total Amount of products in cart
		Increase and decrease of product in cart, and it should be reflected on the total amount.

3. Single Page: Single details should also come from the enpoint, but the single product should not be be made to look empty. If the details from the endpoint does not cover everything, the rest of the items should be hard coded.

4. Register: User should be able to register on the application, and form should be validated.

5. Login: User should be able to login, and form should be validated.
	Note: If a user logs in, the user name, should be made available in the application to note login successfully made.